{
    "name": "windows/windows",
    "description": "Estudando composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IssamuHuti",
            "email": "lucas.issamum@gmail.com"
        }
    ],
    "require": {
        "mpdf/mpdf": "^6.1"
    }
}
