{
    "name": "windows/php",
    "description": "teste",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Windows\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IssamuHuti",
            "email": "lucas.issamum@gmail.com"
        }
    ],
    "require": {}
}
